# Pandas
- Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively.
- It provides various data structures and operations for manipulating numerical data and time series.
- This library is built on top of the NumPy library.
- Pandas is fast and it has high performance & productivity for users.
- Pandas generally provide two data structures for manipulating data, They are:
Series
- DataFrame

In [1]:
#importing necessary libraries

In [5]:
import pandas as Pd
import warnings
warnings.filterwarnings('ignore')

# series
- series is a one-dimensional labelled array and capable of holding data of any type(integer,string,float,python object etc.)

In [1]:
lst = [1,2,3,4,5]

In [2]:
lst

[1, 2, 3, 4, 5]

In [7]:
s=Pd.Series(lst)

In [8]:
lst

[1, 2, 3, 4, 5]

In [9]:
type(lst)

list

In [10]:
type(s)

pandas.core.series.Series

In [11]:
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [20]:
s = Pd.Series(data = ['A',1,2,4000])

In [21]:
s

0       A
1       1
2       2
3    4000
dtype: object

In [22]:
d = {1:'a',2:'b',3:'c'}

type(d)

dict

In [23]:
s = Pd.Series(d)

In [24]:
d

{1: 'a', 2: 'b', 3: 'c'}

In [25]:
type(d)

dict

In [26]:
s

1    a
2    b
3    c
dtype: object

In [30]:
s = Pd.Series(data=[10,20,60],index=['a','b','c'],name='myseries')

In [31]:
s

a    10
b    20
c    60
Name: myseries, dtype: int64

In [32]:
#accessing elements from series using index labels

In [33]:
s[0]

10

In [37]:
s['c']

60

# Data frame
- A pandas data frame is a two dimensional data structure, like a two dimensional array or a table with rows and columns
- ways to create pandas data frame
- By creating colname or nested list
- By creating a dictionary.

In [11]:
lst = [['pune','python',100],['mumbai','ML',84],['hyd','DL',56]]

col = ['city','subject','marks']

In [12]:
import pandas as pd

In [18]:

df = pd.DataFrame(data=lst, columns=col)

In [19]:
df

     city subject  marks
0    pune  python    100
1  mumbai      ML     84
2     hyd      DL     56

In [20]:
#approach2

In [44]:
df = pd.DataFrame({
    'subject' : ['python','ML','Dl'],
    'city' : ['mum','hyd','pune'],
    'marks' : [67,70,100]
})

In [45]:
df

  subject  city  marks
0  python   mum     67
1      ML   hyd     70
2      Dl  pune    100

In [23]:
#chek number of rows and columns in dataframe

In [24]:
df.shape

(3, 3)

In [25]:
#dimension of data frame

In [26]:
df.ndim

2

In [27]:
#datatypes of each column

In [29]:
df.dtypes

subject    object
city       object
marks       int64
dtype: object

In [32]:
df.subject

0    python
1        ML
2        Dl
Name: subject, dtype: object

In [46]:
df

  subject  city  marks
0  python   mum     67
1      ML   hyd     70
2      Dl  pune    100

In [34]:
df['city']

0     mum
1     hyd
2    pune
Name: city, dtype: object

In [35]:
#Discriptive stats for Dataframe

In [47]:
df.describe()

            marks
count    3.000000
mean    79.000000
std     18.248288
min     67.000000
25%     68.500000
50%     70.000000
75%     85.000000
max    100.000000

In [50]:
df.describe(include='all')

       subject city       marks
count        3    3    3.000000
unique       3    3         NaN
top     python  mum         NaN
freq         1    1         NaN
mean       NaN  NaN   79.000000
std        NaN  NaN   18.248288
min        NaN  NaN   67.000000
25%        NaN  NaN   68.500000
50%        NaN  NaN   70.000000
75%        NaN  NaN   85.000000
max        NaN  NaN  100.000000

In [51]:
#getting information about the data frame

In [52]:
df.info

<bound method DataFrame.info of   subject  city  marks
0  python   mum     67
1      ML   hyd     70
2      Dl  pune    100>

In [53]:
#checking for null values

In [54]:
df.isnull().sum()

subject    0
city       0
marks      0
dtype: int64

In [55]:
df.info

<bound method DataFrame.info of   subject  city  marks
0  python   mum     67
1      ML   hyd     70
2      Dl  pune    100>

# importing external dataset

In [56]:
#load the csv file

In [59]:
df = pd.read_csv(r'C:/Users/acer/Desktop/Salaries.csv')

In [60]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [61]:
df= pd.read_csv('Salaries.csv')

In [62]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [63]:
#reading first five records

In [64]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [65]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [66]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [67]:
df.head(20)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500

In [68]:
#reading all the records

In [69]:
pd.set_option('display.max_rows',None)

In [70]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [71]:
#describe the data

In [72]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [75]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
rank,78,3,Prof,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
discipline,78,2,B,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
phd,78.0,NaN,NaN,NaN,19.705128,12.498425,1.0,10.25,18.5,27.75,56.0
service,78.0,NaN,NaN,NaN,15.051282,12.139768,0.0,5.25,14.5,20.75,51.0
sex,78,2,Male,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
salary,78.0,NaN,NaN,NaN,108023.782051,28293.661022,57800.0,88612.5,104671.0,126774.75,186960.0

In [76]:
#extracting only columns name

In [77]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [78]:
#selecting single and multiple columns

In [79]:
df.phd

0     56
1     12
2     23
3     40
4     20
5     20
6     20
7     18
8     29
9     51
10    39
11    23
12     1
13    35
14    25
15    17
16     8
17     4
18    19
19    29
20     4
21    33
22     4
23     2
24    30
25    35
26    38
27    45
28     7
29    21
30     9
31    22
32    27
33    18
34    12
35    28
36    45
37    20
38     4
39    18
40    39
41    13
42     4
43     5
44    23
45    25
46    11
47    11
48    17
49    17
50    10
51    20
52    12
53     5
54    25
55     2
56    10
57     3
58    36
59    12
60     3
61    13
62    14
63    29
64    26
65    36
66     7
67    17
68     4
69    28
70     8
71    12
72    24
73    18
74    19
75    17
76    28
77    23
Name: phd, dtype: int64

In [80]:
df[['phd','salary']]

    phd  salary
0    56  186960
1    12   93000
2    23  110515
3    40  131205
4    20  104800
5    20  122400
6    20   81285
7    18  126300
8    29   94350
9    51   57800
10   39  128250
11   23  134778
12    1   88000
13   35  162200
14   25  153750
15   17  150480
16    8   75044
17    4   92000
18   19  107300
19   29  150500
20    4   92000
21   33  103106
22    4   73000
23    2   85000
24   30   91100
25   35   99418
26   38  148750
27   45  155865
28    7   91300
29   21  123683
30    9  107008
31   22  155750
32   27  103275
33   18  120000
34   12  119800
35   28  126933
36   45  146856
37   20  102000
38    4   91000
39   18  129000
40   39  137000
41   13   74830
42    4   80225
43    5   77000
44   23  151768
45   25  140096
46   11   74692
47   11  103613
48   17  111512
49   17  122960
50   10   97032
51   20  127512
52   12  105000
53    5   73500
54   25   62884
55    2   72500
56   10   77500
57    3   72500
58   36  144651
59   12  103994
60    3   92000
61   13  103750
62   14  109650
63   29   91000
64   26   73300
65   36  117555
66    7   63100
67   17   90450
68    4   77500
69   28  116450
70    8   78500
71   12   71065
72   24  161101
73   18  105450
74   19  104542
75   17  124312
76   28  109954
77   23  109646

In [81]:
#selecting columns with loc and iloc

In [82]:
df.loc[10:15,'phd']

10    39
11    23
12     1
13    35
14    25
15    17
Name: phd, dtype: int64

In [83]:
df.loc[[10,15],'phd':'salary']

    phd  service   sex  salary
10   39       33  Male  128250
15   17        3  Male  150480

In [84]:
df.head(2)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [85]:
df.iloc[50:56,1]

50    B
51    B
52    A
53    A
54    A
55    A
Name: discipline, dtype: object

In [86]:
df.iloc[50:56,0:3]

         rank discipline  phd
50   AsstProf          B   10
51       Prof          B   20
52       Prof          A   12
53   AsstProf          A    5
54  AssocProf          A   25
55   AsstProf          A    2

In [87]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [88]:
#value counts

In [89]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [91]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [93]:
df['discipline'].value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [94]:
#renaming columns name

In [97]:
df.rename(columns={'rank':'Rank'})

         Rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [98]:
#for permanently renaming them

In [107]:
df.rename(columns={'discipline':'Discipline','phd':'Phd','salary':'Salary','rank':'Rank'},inplace=True)

In [108]:
df

         Rank Discipline  Phd  service     sex  Salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646